.usersListPage {
  display: grid;
  width: 900px;
  margin: 0 auto;
  padding: 0 10px;
  grid-template-rows: 60px 1fr;
}
/* ! Header */

.header {
  display: grid;
  grid-template-columns: 1fr 50px;
  border-bottom: 1px solid var(--BorderBottom);
}
.headActive {
  grid-template-columns: 1fr;
}
.title {
  font-size: 25px;
  font-weight: bold;
  justify-self: start;
  align-self: center;
  color: var(--fontColor);
  margin-left: 10px;
}
.titleActive {
  display: none;
}

/*? Search */
.wrap {
  align-self: center;
  display: inline-block;
  position: relative;
  height: 50px;
  /* width: 50px; */
  padding: 0;
}
.forma {
  width: 100%;
  height: 100%;
  display: grid;
}
.search {
  box-sizing: border-box;
  height: 100%;
  font-size: 20px;
  display: inline-block;
  /* font-family: "Lato"; */
  /* font-weight: 100; */
  border: none;
  outline: none;
  color: var(--fontColor);
  padding: 5px 40px 2px 5px;
  /* padding-right: 40px; */
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  z-index: 3;
  transition: width 0.5s;
  cursor: pointer;
}
.search:focus {
  width: 100%;
  z-index: 1;
  cursor: text;
}
.searchSubmit {
  align-self: center;
  height: 30px;
  display: inline-block;
  border: none;
  position: absolute;
  top: 12px;
  right: 3px;
  z-index: 2;
  cursor: pointer;
  transition: opacity 0.4s ease;
}
input[type="submit"] {
  height: 43px;
  width: 40px;

  background: url(./../../assets/images/search.png) center center no-repeat;
  background-size: 30px;
  text-indent: -10000px;
}

input[type="submit"]:hover {
  opacity: 0.8;
}

/*! Users */
.usersList {
  display: grid;
  width: 100%;
  padding-top: 10px;
  grid-template-columns: 1fr 1fr 1fr;

  box-sizing: border-box;
}
.usersNotFoundError {
  color: var(--fontColor);
  margin-left: 10px;
  font-size: 24px;
  font-weight: bold;
}

/* ? User */
.usersListItem {
  display: grid;
  z-index: 10;
  grid-template-areas: "photoFollowed content";
  grid-template-rows: 90px;
  grid-column-gap: 10px;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  grid-template-columns: 90px 1fr;
  margin-bottom: 10px;
}
.usersListItem:hover {
  background-color: var(--usersListItemHover);
}
.userAvatar {
  grid-area: photoFollowed;
  position: relative;
  overflow: hidden;
  width: 90px;
  height: 90px;
}
.avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
}

.rightPart {
  display: grid;
  grid-template-rows: 30% 20% 50%;
  box-sizing: border-box;
}
.noStatus {
  grid-template-rows: 50% 50%;
}
.nameAndChekMark {
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
}
.nameAndChekMarkAdmin {
  grid-template-columns: 1fr 40px;
}
.chekMarkBlock {
  display: none;
}
.chekMarkBlockActive {
  display: grid;
}
.chekMarkBlock img {
  height: 23px;
  align-self: center;
  justify-self: center;
}
.name {
  font-size: 20px;
  align-self: start;
  font-weight: bold;
  color: var(--fontColor);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nameNoStatus {
  align-self: center;
}
.userStatus {
  color: var(--fontColor);
  align-self: end;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.statusDisable {
  display: none;
}
.buttonsBlock {
  display: grid;
  grid-template-columns: 50% 50%;
  box-sizing: border-box;
}
.subscribers {
  display: grid;
  margin-right: 5px;
  text-decoration: none;
}
.subscribeBtn {
  cursor: pointer;
  z-index: 100;
  width: 100%;
  justify-self: center;
  height: 80%;
  align-self: center;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
  background-color: #2748ad;
  transition: all 0.1s;
}
.subscribeBtn:hover {
  background-color: #4e67b1;
  width: 96%;
}
.unsubscribeBtn {
  cursor: pointer;
  height: 80%;
  z-index: 1000;
  align-self: center;
  width: 100%;
  justify-self: center;
  border-radius: 5px;
  border: none;
  color: black;
  font-weight: bold;
  background-color: #c2c2c2;
}
.unsubscribeBtn:hover {
  background-color: #aaa8a8;
  width: 98%;
}
.viewPosts {
  display: grid;
  text-decoration: none;
  margin-left: 5px;
}
.viewPostsBtn {
  cursor: pointer;
  height: 80%;
  align-self: center;
  width: 100%;
  justify-self: center;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
  background-color: #494949;
}

.viewPostsBtn:hover {
  background-color: #5e5e5e;
  width: 98%;
}
@media (max-width: 900px) {
  .usersListPage {
    width: 100vw;
  }
  .usersList {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .usersList {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 480px) {
  .usersListItem {
    grid-template-rows: 80px;
    grid-template-columns: 80px 1fr;
  }
  .avatar {
    height: 80px;
    width: 80px;
  }
  .userStatus {
    font-size: 14px;
  }
}
